<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        p {
            border: 5px solid black;
            background-color: gray;
        }

        /* Id */
        #redElement {
            background-color: gray
        }

        /* Class selector */
        .greenElement {
            background-color: gray;
        }

        .bgblack {
            background-color: gray;
        }

        /* Group vise selector */
        footer,
        span {
            color: black;
            background-color: gray;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <h1>CSS selectors</h1>
    <p class="greenElement bgblack">This is a simple paragraph to demonstrate css selectors</p>
    <p id="redElement">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is a yet another simple paragraph to demonstrate css selectors</p>
        <span>This is span</span>
    </div>
    <footer>This is footer</footer>
</body>

</html>