<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo selection and designing</title>
    <style>
        .container {
            border: 2px solid green;
            background-color: yellow;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }

        .btn {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(14, 158, 242);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
            background-color: rgb(141, 202, 238);
            border: 2px solid black;
        }

        a:visited {
            background-color: red;
        }

        botton:hover {
            background-color: rgb(141, 202, 238);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt debitis quasi officia, quibusdam
            explicabo
            alias nihil consectetur doloremque sunt.</p>
        <a href="https://tesla.com" class="btn">Read more</a>
        <botton class="btn">Contact us</botton>
    </div>
</body>

</html>