<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            border: 6px solid black;
            background-color: aqua;
            height: 2000px;
        }

        .box {
            display: inline-block;
            border: 3px solid red;
            width: 100px;
            height: 100px;
            margin: 2px;
            font-weight: bold;
        }

        #box3 {
            /* relative: relative to its normal position and will leave a gap at its normal position*/

            /* position: relative ;  */

            /* absolute: Relative to its parent position will leave a gap at its parent position */

            /* position: absolute; */
            /* top: 34px;
            left: 34px; */

            /* fixed: positions the element to the browser window. */

            position: fixed;
            right: 1px;
            bottom: 3px;
            left: 1px; 

            /* sticky: */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <Div class="container">
        <div class="box" id="box1">1.</div>
        <div class="box" id="box2">2.</div>
        <div class="box" id="box3">3.</div>
        <div class="box" id="box4">4.</div>
    </Div>
</body>

</html>