<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            /* height: 544px; */
            width: 100%;
            border: 2px solid rgb(10, 255, 2);
            /* For converting a container in flex to use display: flex; */
            display: flex;
            /* Flex properties for flex container */

            /* (row is defalt of flex direction) */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */

            /* no wrap is defalt value of flex-wrap */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap ; */

            /* justify-content will justify the content in horizontal direction. */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;

            /* align-items will justify the content in vertical direction. */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: stretch; */
        }

        .item {
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
            font-weight: bold;
        }

        #item1 {
            /* flex properties for a flex item */
            /* heigher the order, later it shows up in the container: */
            /* flex-grow: 5; */
            /* order: 10; */
            flex: 10 10 320px;
        }
        
        #item2 {
            /* order: 10; */
            /* flex-grow: 5; */
            /* flex: flexgrow flexshrink flexbasis; */
            /* flex: 10 10 320px; */
            
        }
        
        #item3 {
            /* When flex basis set to row flex basis will control width*/
            /* When flex basis set to column flex basis will control height */
            /* flex-grow: 5; */
            /* flex-shrink: 5; */
            /* flex-basis: 320px; */
            
            /* flex: flexgrow flexshrink flexbasis; */
            
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            /* align-self: center; */
            /* flex: 10 10 320px; */

        }
    </style>
</head>

<body>
    <h1>This is Flex box</h1>
    <div class="container">
        <div class="item" id="item1">First box
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, blanditiis. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Magnam, qui expedita minima.
            </div>
        </div>
        <div class="item" id="item2">Second box
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, velit? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quos, dolorum?
            </div>
        </div>
        <div class="item" id="item3">Third box
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, a? Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Eius, at.
            </div>
        </div>
        <!-- <div class="item" id="item4">Fourth box
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, nobis. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Reprehenderit, delectus.
            </div>
        </div>
        <div class="item" id="item5">Fifth box
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vero! Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Odio, minima!
            </div>
        </div>
        <div class="item" id="item6">Sixth box
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Laboriosam, sunt.
            </div>
        </div> -->
    </div>
</body>

</html>