<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth pseudo selectors</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 510px;
            border: 2px solid gray;
            background-color: rgb(103, 150, 96);
        }

        input {
            display: block;
            margin: auto;
            padding: 5px;
            margin-bottom: 5px;
            margin-top: 10px;

        }

        input[type='text'] {

            border: 3px solid black;
        }

        input[type='password'] {

            border: 3px solid black;
        }

        input[type='email'] {

            border: 3px solid black
        }

        input[type='submit'] {
            background-color: rgb(151, 151, 240);
            border: 2px solid black;
            border-radius: 5px;
            margin: auto;
            /* margin-left: 70px; */
        }

        a[target] {
            color: rgb(43, 255, 0);
        }

        a[target='_self'] {
            color: rgb(255, 0, 0);
        }

        ul {
            margin: auto;
            display: block;
        }

        /* This will apply css for second child */
        li:nth-child(1) {
            color: aqua;
        }

        li:nth-child(3n+2) {
            color: rgb(0, 255, 0);
        }

        li:nth-child(3n+3) {
            color: rgb(13, 17, 214);
        }

        li:nth-child(3n+4) {
            color: rgb(255, 0, 0);
        }

        /* Even child will apply css for even numbers */
        /* li:nth-child(even){
            background-color: rgb(222, 119, 119);
        } */

        /* odd child will apply css for odd numbers */
        /* li:nth-child(odd){
            background-color: rgb(124, 206, 99);
        } */
    </style>
</head>

<body>
    <div class="container">
            <Input type="text" placeholder="Enter your name"></Input>
            <Input type="password" placeholder="Enter your password"></Input>
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="iten" id="iten1">item1 = Affiliate marketing.</li>
            <li class="iten" id="iten2">item2 = Email marketing.</li>
            <li class="iten" id="iten3">item3 = Search engine optimization.</li>
            <li class="iten" id="iten4">item4 = Content marketing.</li>
            <li class="iten" id="iten5">item5 = dropshiping.</li>
            <li class="iten" id="iten5">item6 = social media optimization.</li>
            <li class="iten" id="iten5">item7 = social media marketing.</li>
            <li class="iten" id="iten5">item8 = Search engine marketing.</li>
            <li class="iten" id="iten5">item9 = copy writing.</li>
            <li class="iten" id="iten5">item10 = Instagram optimization & marketing.</li>
            <li class="iten" id="iten5">item11 = Facebook optimization & marketing.</li>
            <li class="iten" id="iten5">item12 = linkedin optimization & marketing.</li>
            <li class="iten" id="iten5">item13 = Pintrest optimization & marketing.</li>
            <li class="iten" id="iten5">item14 = ????????????????????</li>
            <li class="iten" id="iten5">item15 = ????????????????????</li>

        </ul>
        <h1><a href="http://chaayos.com" target="_blank">For more information visit to google</a></h1>
        <h1><a href="http://shopify.com" target="_self">For more traffic run ads on facebook</a></h1>
        <form action="" class="form-control">
    </div>
</body>

</html>