<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container {
        background-color: greenyellow;
    }

    @keyframes example {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 200px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 200px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    .container {
        width: 1800px;
        height: 500px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @keyframes example1 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 200px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 200px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @keyframes example2 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 220px;
        }

        50% {
            background-color: blue;
            left: 220px;
            top: 220px;
        }

        75% {
            background-color: green;
            left: 220px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes example3 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 200px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 200px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example3;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes example4 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 200px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 200px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example4;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes example5 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 200px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 200px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example5;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes example6 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 200px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 200px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example6;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes example7 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 200px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 200px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example7;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes example8 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 0px;
            top: 200px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 200px;
            top: 0px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example8;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    div{
        color: aqua;
        text-align: center;
        height: 130px;
        width: 130px;
    }
</style>

<body>
    <div class="container">DANGER
        <div class="box">DANGER
            <div>DANGER
                <div>DANGER
                    <div>DANGER
                        <div>DANGER
                            <div>DANGER
                                <div>DANGER
                                    <div>DANGER

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>

</html>