<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transitions</title>
    <style>
        body {
            background-color: black;
        }
        h3{
            color: aqua;
            text-align: center;
        }

        #box {
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border-color: rgb(0, 255, 76);
            color: black;

            /* Transition's property start's Here */
            /* transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-in-out;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* This is shortcut of the transition */
            /* transition: background-color 3s ease-in 2s; */

            /* This is shortcut of transition for all properties */
            transition: all 3s ease-in;

        }

        #box:hover {
            background-color: rgb(0, 255, 76);
            height: 200px;
            width: 200px;
            font-size: 30px;
            border-radius: 100px;
            border-color: chartreuse;
            color: brown;
            
        }
    </style>
</head>

<body>
    <h3>This is Css transitions</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>