<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid introduction</title>
    <style>
        .container{
            border: 5px solid greenyellow;
            display: grid;
            /* grid-template-columns: 300px auto 300px; */
            grid-template-columns: auto auto  auto ;

            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(2, auto); */
            /* grid-gap: 2rem; */
        }
        .item{
            background-color: aqua;
            /* width: 100px;
            height: 100px; */
            border: 2px solid black;
            margin: 3px;
            text-align: center;
            padding: 5px 10px;
        }
        .right-items{
            text-align: right;

        }
        .left-items{
            text-align: left;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item left-items">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item right-items">This is item-3</div>
        <div class="item left-items">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item right-items">This is item-6</div>
        <div class="item left-items">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item right-items">This is item-9</div>
        <div class="item left-items">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item right-items">This is item-12</div>
        <div class="item left-items">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item right-items">This is item-15</div>
        <div class="item left-items">This is item-16</div>
        <div class="item">This is item-17</div>
        <div class="item right-items">This is item-18</div>
        <div class="item left-items">This is item-19</div>
        <div class="item">This is item-20</div>
    </div>
</body>

</html>