<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String slicing</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container1 {
            border: 2px solid black;
            text-align: center;
            padding: 10px 10px;
            margin: 10px 10px;
            box-shadow: 0px 0px 5px black;
            height: 1035px;
            align-items: center;
        }

        .navbaar {
            border-radius: 30px;
            background-color: rgb(200, 241, 233);
        }

        .navbaar ul {
            overflow: auto;
        }

        .navbaar li {
            float: left;
            list-style: none;
            margin: 35px 30px;
        }

        .navbaar li a {
            padding: 10px 10px;
            text-decoration: none;
            color: black;
            font-size: 30px;
        }

        .navbaar li a:hover {
            color: red;
        }

        .search {
            margin: 35px 30px;
            float: right;
            padding: 10px 7px;
            margin-right: 90px;
            font-size: 30px;
        }

        .navbaar input {
            border-color: 2px solid black;
            border-radius: 30px;
            padding: px 17px;
            width: 150px;
        }

        h3 {
            display: inline;
            border: 2px solid #000;
            border-radius: 40px;
            background-color: aqua;
            color: black;
        }
        h3:hover {
            display: inline;
            border: 2px solid #000;
            border-radius: 40px;
            background-color: rgb(98, 255, 255);
            color: blue;
        }

        .btn1 {
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .btn2 {
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;

        }

        @media(min-width:50px) and (max-width:500px) {
            .search {
                display: none;
            }

            h3 {
                display: block;
            }

            .btn2 {
                margin-right: 10px;
                padding: 2px 2px;
            }

            .btn1 {
                margin-left: 10px;
                padding: 2px 2px;

            }
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>black

<body>
    <div class="container1">
        <header>
            <nav class="navbaar">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Products</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Contact us</a></li>
                    <div class="search">Search:
                        <input type="text" name="Search
                       " id="Search">
                    </div>
                </ul>
            </nav>
        </header>
        <div class="container2">
            <h1>👋 Hello there! Do you want a your own website for your bussiness.</h1>
            <br>
            <h3 class="btn1">Yes, I want a beautiful website.</h3>
            <h3 class="btn2">No, I do not want any website.</h3>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt error quam ea quibusdam id
                reiciendis illum odio vero totam Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium labore, libero impedit magni porro quae placeat sint omnis accusantium fugit iusto natus ex, magnam perspiciatis quisquam. Cumque quasi ipsum eligendi aut voluptates quos, voluptas quas. Quae amet itaque voluptatem inventore beatae nulla autem sequi minima, culpa porro facilis, repellat maiores est. Provident, nulla quia est veritatis officiis alias necessitatibus dolore ipsa. Ex, doloremque sapiente molestiae perspiciatis aliquam, ducimus voluptate illo officia corporis aut id? Dolore nostrum quisquam vitae excepturi dolorem minus culpa doloremque perspiciatis voluptatum consequuntur tempora delectus officiis odit quia ipsa unde placeat, consequatur illum deserunt laboriosam. Repellat dolorem pariatur, architecto ipsam velit ullam voluptatibus cum sunt minima rem amet voluptatum quia soluta doloremque error modi obcaecati laudantium voluptates nemo reiciendis possimus atque laborum autem. Unde dolorem excepturi aliquam culpa aut iste fuga illum. Eos, soluta. Delectus ea illo eum necessitatibus maxime exercitationem voluptatem magni repudiandae cum adipisci? Tempora non suscipit cupiditate ut id qui nihil voluptatibus similique aperiam magni? Atque, voluptas? Qui, ducimus quo eligendi voluptatibus, nesciunt unde repudiandae cumque pariatur impedit omnis suscipit animi excepturi tempore ut, eius laboriosam dolor laborum iusto. Laborum amet ipsam necessitatibus doloremque, praesentium deleniti alias fugiat voluptatum sed eum eligendi totam? Atque odio soluta laudantium obcaecati quasi hic, asperiores facere dolorem ea. Quo sapiente soluta illum impedit consequatur natus facere, voluptatibus magni esse ad nemo perspiciatis aliquam. Corrupti hic delectus cum, accusamus eum porro excepturi, quo voluptatum voluptate explicabo quis aut placeat, obcaecati animi corporis eaque? Nostrum dolorem, eligendi et voluptatibus excepturi qui sunt non. Ex magnam odio aut earum tempore saepe beatae, impedit, placeat molestiae nobis, iste voluptatum? Itaque iure, molestiae officiis eum fugit modi, culpa dolorem atque ipsam, alias est magnam mollitia dolor a dolores delectus! Eligendi ut quaerat adipisci ipsum laboriosam, expedita ratione hic in, atque alias aut commodi? Consequuntur corrupti nam facere eveniet enim voluptatem, necessitatibus dignissimos neque obcaecati aperiam voluptates voluptatibus rerum beatae soluta maiores perferendis temporibus omnis ut. Minus quaerat laboriosam porro officiis. Obcaecati tempore delectus dolorum maiores! Eum, earum. Corporis, earum quis assumenda natus, distinctio incidunt rerum nihil nostrum accusantium fugiat quo illum officia veritatis excepturi aut dolores necessitatibus dolor mollitia nulla aspernatur, tempore ratione. In, sint sequi perspiciatis consequatur reprehenderit accusantium totam officia nemo iusto, eius voluptatem culpa velit ipsam repellendus enim nesciunt facere distinctio. Assumenda temporibus autem nisi, libero provident saepe harum nam ullam! Aut nobis eos veniam a, distinctio vitae! Amet inventore voluptate error ut odit ipsa corrupti quibusdam tempore, pariatur cupiditate nemo laborum consequuntur totam? Ipsum illum corporis quia, facilis sequi obcaecati culpa earum exercitationem? Voluptate sed quo, officiis magni dignissimos possimus aut vitae! Placeat beatae quis nostrum nihil quasi tempore repellat optio quidem sint molestias doloremque magnam a officia culpa vero odit, obcaecati error et. Sit ab quod laboriosam velit dolor atque porro quibusdam eum iure, ut sunt. Sed minima quas ad ducimus! Tempora nostrum ipsum laboriosam praesentium magnam eaque aspernatur tempore obcaecati officiis eum quo assumenda, odit totam suscipit veniam ab alias ut, qui aliquid saepe vitae! Cumque tenetur consequatur asperiores nisi minima enim vero temporibus placeat sunt! Nulla repudiandae exercitationem omnis. Ad qui enim accusantium recusandae odit. Accusamus error deleniti perferendis qui? Natus, modi! Laboriosam officiis, porro non illo dolores tempore aperiam temporibus, at natus adipisci optio. Voluptates soluta natus iusto, magni itaque reprehenderit autem aperiam nostrum assumenda illo quod aspernatur, impedit ea! Placeat laboriosam est optio pariatur impedit veniam alias quos neque ullam rerum! Explicabo voluptatum magnam possimus vero nesciunt? Nesciunt, neque quibusdam tenetur reprehenderit doloribus consectetur amet fugiat blanditiis illum, recusandae quae nobis reiciendis officia autem et. Incidunt voluptates magni inventore blanditiis deleniti voluptatem ullam totam laboriosam dolorum similique, delectus fugiat minus ad voluptas sapiente? Harum, nisi, atque fugiat eaque cumque pariatur porro, eligendi expedita aut est maxime provident odit nam ratione tempore itaque quis nemo. Pariatur sit ipsa perspiciatis quasi magni molestias temporibus quibusdam eligendi neque, nulla illum porro? Delectus libero velit laborum repudiandae sed, aliquid minus, aperiam veritatis consequuntur omnis obcaecati doloremque porro itaque atque assumenda tempore, nihil perspiciatis nostrum illum harum error! Voluptas necessitatibus porro nesciunt quibusdam, odio tempora, provident similique temporibus nobis iusto nostrum aliquam. Nulla labore inventore perferendis minima architecto enim magnam accusantium maxime repellat quisquam quasi, tenetur ducimus provident praesentium alias est quae natus error qui possimus? Debitis, nisi? Dolores, similique. Mollitia nostrum voluptatum alias. Facere perferendis veniam quae earum possimus eligendi natus nam quas consequuntur voluptate, velit doloremque excepturi alias voluptas culpa omnis accusamus, vero cupiditate sapiente? Repudiandae mollitia deleniti quod doloremque, ipsam expedita blanditiis sed, rerum officiis, voluptatem accusamus? Reiciendis quod aut explicabo fuga at minus provident iste eligendi, fugit delectus. Iusto quo porro molestias consequuntur amet? Voluptates ratione cum eveniet nesciunt provident autem maiores eos molestiae. Assumenda voluptatibus maiores tenetur soluta reiciendis officiis magni impedit quas, saepe ab odit quis, est possimus aperiam blanditiis? Cupiditate nobis eligendi at accusantium expedita est sed dolore. Veritatis, eius asperiores id quis sit inventore incidunt facere cum obcaecati nisi doloribus magni, quas eveniet minus! Delectus maiores corporis est eligendi voluptatibus quos enim non libero. Tempore nisi explicabo magni dolore perferendis magnam. Modi, molestiae beatae, inventore ea, architecto nam et corporis ducimus exercitationem ex nihil fuga? Asperiores eligendi officiis accusantium reprehenderit nisi corporis distinctio, eos maiores sint. Magnam iusto quaerat a incidunt iste amet fugit at debitis saepe quas commodi eligendi veritatis quo, vitae quibusdam quos minima necessitatibus? Ratione harum odit similique ducimus nam! Nulla asperiores possimus sit corporis natus explicabo unde deserunt ratione eaque veniam sapiente, cupiditate veritatis blanditiis cum illum dicta nihil ullam quam? Rerum repudiandae reprehenderit recusandae quis vero adipisci debitis vitae placeat enim, dolor nesciunt officiis tempora. Rem qui quas beatae adipisci labore non. Rerum laudantium suscipit amet excepturi! Illo alias tempore aut quasi beatae similique maxime, accusamus voluptatem nisi delectus temporibus commodi vel, quod dolores minima rerum laborum laudantium sit. Corrupti nemo itaque quasi eveniet placeat quia inventore unde sint error, sapiente ratione qui nihil mollitia, officia suscipit magni quas neque fuga! Officia omnis delectus quaerat, alias, animi obcaecati, sint tenetur eveniet perspiciatis corporis eius ad numquam!.</p>
        </div>
    </div>
    <footer>© 2023 APNA PRODUCT Free e-Commerce Website Builder Software - All Rights Reserved.</footer>
    <script>
        var str = 'MY company is 5 years old.'
        console.log(str)

        // first occurence of a substring. #indexOf#
        var position = str.indexOf('old')
        console.log(position)

        // last occurence of a substring.  #lastIndexOf#
        position = str.lastIndexOf('old')
        console.log(position)
        
        // Cut the string.Help of slice.   #slice#
        var substring = str.slice(1, 5);   
        console.log(substring);
        
        // Cut the string.Help of substring. #substring#
        var substring = str.substring(1, 5);
        console.log(substring);
        
        // Cut the string.Help of substr.  #substr#
        var substring = str.substr(1, 5);
        console.log(substring);
        
        // Replace any sentance or words.Help of substr.  #substr#
        replaced = str.replace(5,10);
        console.log(str);
        console.log(replaced);

        // #toUpperCase#
        console.log(str.toUpperCase());

        // #toLowerCase#
        console.log(str.toLowerCase());

        // Add a sentence or words in any string. #concat#
        newstring = str.concat('(And starting a new company.)');
        console.log(newstring);

        // Delete useless spaces.     #trim#
        var strWithWhitespaces = "        This containes       morespaces         "
        console.log(strWithWhitespaces);
        console.log(strWithWhitespaces.trim());

        // 
        var charat = str.charAt(5);
        console.log(charat);
    </script>
</body>

</html>