<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and objects</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: greenyellow;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 0px;
                top: 200px;
            }

            50% {
                background-color: aqua;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 200px;
                top: 0px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* The element to apply the animation to */
        .container {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            text-align: center;
            font-size: 100px;
        }

        @keyframes example1 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 0px;
                top: 200px;
            }

            50% {
                background-color: aqua;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 200px;
                top: 0px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">DANGER
        <div class="box">
            aman
        </div>
    </div>
    <script>
        let myvar1 = 34;
        let myvar2 = "staring";
        let myvar3 = true;
        let myvar4 = null;
        let myvar5 = undefined;
        // This is an array.
        let boss = {
            name: "aman gupta",
            age: 18,
            "company name": "Apna Product pvt ltd.",
            marketcap: "$10billion",
        }
        //  console se aise access kar sakte hai isko:- boss.marketcap.0, boss['company name']
        console.log(boss)

        // let name = [9, 8, 7, 6, 5, 4, 3, 2, 1, "aman", undefined];
        let name = new Array(1, 2, 3, 4, 5, 6, 7, 8, 9, "aman", undefined);
        // let name = new Array(50, "aman", true, )
        console.log(name.length)
        console.log(name)
        name = name.sort();

        // Push ka use karke array me koi another chiz add kiya jaa sakta hai
        name.push("This is pushed.")

    </script>
</body>

</html>