<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom backend-Javasript</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        ul {
            display: flex;
            text-align: center;
            /* justify-content:     center; */
            padding: 10px;
            background-color: aqua;
            border-radius: 50px;
            margin: 10px;
            list-style: none;
            text-decoration: none;

        }

        li {
            margin-left: 15px;
            cursor: pointer;
        }

        li:hover {
            color: rgb(0, 123, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/product">Product</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="para">
            This is Home(Index) </div>
    </header>
</body>

</html>